sonar.projectKey=python-app
sonar.projectName=python-app
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.language=py

sonar.python.version=3.10

sonar.host.url=http://localhost:9000   
# sonar.host.url=https://sonarcloud.io  
